total 44
drwxr-xr-x 2 root root 233 Jun 12 12:22 .
drwxr-xr-x 6 root root 121 Jun 12 06:13 ..
-rwxr--r-- 1 root root  35 Jun 12 06:16 0-hello_world
-rwxr--r-- 1 root root  31 Jun 12 06:27 1-confused_smiley
-rwxr--r-- 1 root root  29 Jun 12 06:29 2-hellofile
-rwxr--r-- 1 root root  40 Jun 12 06:40 3-twofiles
-rwxr--r-- 1 root root  31 Jun 12 06:42 4-lastlines
-rwxr--r-- 1 root root  31 Jun 12 06:44 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 06:53 6-third_line
-rwxr--r-- 1 root root  79 Jun 12 12:13 7-file
-rwxr--r-- 1 root root  39 Jun 12 12:22 8-cwd_state
-rw-r--r-- 1 root root  35 Jun 12 06:51 iacta
-rw-r--r-- 1 root root   0 Jun 12 12:22 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 06:24 README.md
